VITE_SUPABASE_PROJECT_ID="rmvpoutcklaqjidqyhyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdnBvdXRja2xhcWppZHF5aHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMjM0MTUsImV4cCI6MjA4NDg5OTQxNX0.dFYYJCrT-7Ek0FTn8U0WZYTF4mS_DE_2Ez6ODIYA2ME"
VITE_SUPABASE_URL="https://rmvpoutcklaqjidqyhyw.supabase.co"
